In [3]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('Transactions.csv',thousands=',')
df1

,user_id,order_id,Date,Amount,Merchant_id,Purchase_status,Partner_id
0,21269588,4169517626,2020-01-01,10000,33,NaN,NaN
1,28097592,4170276686,2020-01-01,20000,33,NaN,NaN
2,47435144,4166729310,2020-01-01,10000,22,NaN,NaN
3,29080935,4174460303,2020-01-01,10000,33,NaN,NaN
4,14591075,4168216749,2020-01-01,10000,22,NaN,NaN
...,...,...,...,...,...,...,...
13490,54337200,8720390921,2020-12-31,20000,22,NaN,NaN
13491,59931360,8718580146,2020-12-31,100000,22,NaN,NaN
13492,46156488,8717515352,2020-12-31,20000,22,NaN,NaN
13493,35858614,8716668316,2020-12-31,10000,22,NaN,NaN
13494,49335467,8710511927,2020-12-31,10000,22,NaN,NaN

In [3]:
df1['Purchase_status'] = df1['Purchase_status'].fillna('Tự Dùng')
df1

,user_id,order_id,Date,Amount,Merchant_id,Purchase_status,Partner_id
0,21269588,4169517626,2020-01-01,10000,33,Tự Dùng,NaN
1,28097592,4170276686,2020-01-01,20000,33,Tự Dùng,NaN
2,47435144,4166729310,2020-01-01,10000,22,Tự Dùng,NaN
3,29080935,4174460303,2020-01-01,10000,33,Tự Dùng,NaN
4,14591075,4168216749,2020-01-01,10000,22,Tự Dùng,NaN
...,...,...,...,...,...,...,...
13490,54337200,8720390921,2020-12-31,20000,22,Tự Dùng,NaN
13491,59931360,8718580146,2020-12-31,100000,22,Tự Dùng,NaN
13492,46156488,8717515352,2020-12-31,20000,22,Tự Dùng,NaN
13493,35858614,8716668316,2020-12-31,10000,22,Tự Dùng,NaN
13494,49335467,8710511927,2020-12-31,10000,22,Tự Dùng,NaN

In [4]:
df1['Partner_id'] = df1['Partner_id'].fillna(0)
df1

,user_id,order_id,Date,Amount,Merchant_id,Purchase_status,Partner_id
0,21269588,4169517626,2020-01-01,10000,33,Tự Dùng,0.0
1,28097592,4170276686,2020-01-01,20000,33,Tự Dùng,0.0
2,47435144,4166729310,2020-01-01,10000,22,Tự Dùng,0.0
3,29080935,4174460303,2020-01-01,10000,33,Tự Dùng,0.0
4,14591075,4168216749,2020-01-01,10000,22,Tự Dùng,0.0
...,...,...,...,...,...,...,...
13490,54337200,8720390921,2020-12-31,20000,22,Tự Dùng,0.0
13491,59931360,8718580146,2020-12-31,100000,22,Tự Dùng,0.0
13492,46156488,8717515352,2020-12-31,20000,22,Tự Dùng,0.0
13493,35858614,8716668316,2020-12-31,10000,22,Tự Dùng,0.0
13494,49335467,8710511927,2020-12-31,10000,22,Tự Dùng,0.0

In [5]:
df1['Date']= pd.to_datetime(df1['Date'])
df1.dtypes

user_id                     int64
order_id                    int64
Date               datetime64[ns]
Amount                      int64
Merchant_id                 int64
Purchase_status            object
Partner_id                float64
dtype: object

In [6]:
df1['Merchant_per'] = df1['Merchant_id']
df1

,user_id,order_id,Date,Amount,Merchant_id,Purchase_status,Partner_id,Merchant_per
0,21269588,4169517626,2020-01-01,10000,33,Tự Dùng,0.0,33
1,28097592,4170276686,2020-01-01,20000,33,Tự Dùng,0.0,33
2,47435144,4166729310,2020-01-01,10000,22,Tự Dùng,0.0,22
3,29080935,4174460303,2020-01-01,10000,33,Tự Dùng,0.0,33
4,14591075,4168216749,2020-01-01,10000,22,Tự Dùng,0.0,22
...,...,...,...,...,...,...,...,...
13490,54337200,8720390921,2020-12-31,20000,22,Tự Dùng,0.0,22
13491,59931360,8718580146,2020-12-31,100000,22,Tự Dùng,0.0,22
13492,46156488,8717515352,2020-12-31,20000,22,Tự Dùng,0.0,22
13493,35858614,8716668316,2020-12-31,10000,22,Tự Dùng,0.0,22
13494,49335467,8710511927,2020-12-31,10000,22,Tự Dùng,0.0,22

In [7]:
df1 = df1.replace({'Merchant_per':{22:2, 33:3, 44:4, 55:4, 66:4}})
df1

,user_id,order_id,Date,Amount,Merchant_id,Purchase_status,Partner_id,Merchant_per
0,21269588,4169517626,2020-01-01,10000,33,Tự Dùng,0.0,3
1,28097592,4170276686,2020-01-01,20000,33,Tự Dùng,0.0,3
2,47435144,4166729310,2020-01-01,10000,22,Tự Dùng,0.0,2
3,29080935,4174460303,2020-01-01,10000,33,Tự Dùng,0.0,3
4,14591075,4168216749,2020-01-01,10000,22,Tự Dùng,0.0,2
...,...,...,...,...,...,...,...,...
13490,54337200,8720390921,2020-12-31,20000,22,Tự Dùng,0.0,2
13491,59931360,8718580146,2020-12-31,100000,22,Tự Dùng,0.0,2
13492,46156488,8717515352,2020-12-31,20000,22,Tự Dùng,0.0,2
13493,35858614,8716668316,2020-12-31,10000,22,Tự Dùng,0.0,2
13494,49335467,8710511927,2020-12-31,10000,22,Tự Dùng,0.0,2

In [8]:
df1['Revenue Per Order'] = df1['Amount']*df1['Merchant_per']/100
df1

,user_id,order_id,Date,Amount,Merchant_id,Purchase_status,Partner_id,Merchant_per,Revenue Per Order
0,21269588,4169517626,2020-01-01,10000,33,Tự Dùng,0.0,3,300.0
1,28097592,4170276686,2020-01-01,20000,33,Tự Dùng,0.0,3,600.0
2,47435144,4166729310,2020-01-01,10000,22,Tự Dùng,0.0,2,200.0
3,29080935,4174460303,2020-01-01,10000,33,Tự Dùng,0.0,3,300.0
4,14591075,4168216749,2020-01-01,10000,22,Tự Dùng,0.0,2,200.0
...,...,...,...,...,...,...,...,...,...
13490,54337200,8720390921,2020-12-31,20000,22,Tự Dùng,0.0,2,400.0
13491,59931360,8718580146,2020-12-31,100000,22,Tự Dùng,0.0,2,2000.0
13492,46156488,8717515352,2020-12-31,20000,22,Tự Dùng,0.0,2,400.0
13493,35858614,8716668316,2020-12-31,10000,22,Tự Dùng,0.0,2,200.0
13494,49335467,8710511927,2020-12-31,10000,22,Tự Dùng,0.0,2,200.0

In [15]:
df1['month'] = pd.DatetimeIndex(df1['Date']).month
df1

,user_id,order_id,Date,Amount,Merchant_id,Purchase_status,Partner_id,Merchant_per,Revenue Per Order,month
0,21269588,4169517626,2020-01-01,10000,33,Tự Dùng,0.0,3,300.0,1
1,28097592,4170276686,2020-01-01,20000,33,Tự Dùng,0.0,3,600.0,1
2,47435144,4166729310,2020-01-01,10000,22,Tự Dùng,0.0,2,200.0,1
3,29080935,4174460303,2020-01-01,10000,33,Tự Dùng,0.0,3,300.0,1
4,14591075,4168216749,2020-01-01,10000,22,Tự Dùng,0.0,2,200.0,1
...,...,...,...,...,...,...,...,...,...,...
13490,54337200,8720390921,2020-12-31,20000,22,Tự Dùng,0.0,2,400.0,12
13491,59931360,8718580146,2020-12-31,100000,22,Tự Dùng,0.0,2,2000.0,12
13492,46156488,8717515352,2020-12-31,20000,22,Tự Dùng,0.0,2,400.0,12
13493,35858614,8716668316,2020-12-31,10000,22,Tự Dùng,0.0,2,200.0,12
13494,49335467,8710511927,2020-12-31,10000,22,Tự Dùng,0.0,2,200.0,12

In [16]:
print(set(df1['month']))

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}

In [35]:
REV = df1.groupby('month').sum()['Revenue Per Order']
REV

month
1     1409827.02
2     1378500.00
3     1584000.00
4     1488300.00
5     1463700.00
6     1617200.00
7     1581900.00
8     1618700.00
9     1741800.00
10    1690900.00
11    1539300.00
12    1638200.00
Name: Revenue Per Order, dtype: float64

In [22]:
REV.to_csv('REV by Month.csv')

In [28]:
duplicateRows = df1[df1.duplicated(['user_id', 'month'])]

In [30]:
df1.groupby(df1['user_id'].tolist(),as_index=False).size()

          index  size
0        113806     1
1        119116     1
2        121072     1
3        139036     1
4        151226     1
...         ...   ...
13385  61341345     1
13386  61346396     1
13387  61377821     1
13388  61404220     1
13389  61433285     1

[13390 rows x 2 columns]

In [27]:
dups_id_by_month = df1.pivot_table(columns=['month','user_id'], aggfunc='size')
print (dups_id_by_month)

month  user_id
1      170115      1
       202226      1
       375442      1
       433921      1
       653029      1
                  ..
12     61341345    1
       61346396    1
       61377821    1
       61404220    1
       61433285    1
Length: 13462, dtype: int64

In [23]:
df1.to_csv('transactions_df_cleaned.csv')

In [4]:
df2 = pd.read_csv('User_inf.csv')
df2

        User_id First_tran_date      Location       Age  Gender
0       3891001      2019-11-15   Hồ Chí Minh       >37    MALE
1      52571990      2020-01-14   Hồ Chí Minh       >37    MALE
2        366389      2018-09-21  Other Cities       >37    MALE
3      51104816      2020-04-13  Other Cities       >37    MALE
4       7710245      2018-12-21  Other Cities       >37    MALE
...         ...             ...           ...       ...     ...
13423  22465900      2018-06-24        Hà Nội  33_to_37  FEMALE
13424  48053436      2019-09-03   Hồ Chí Minh  33_to_37    MALE
13425  33143032      2019-08-23   Hồ Chí Minh  33_to_37  FEMALE
13426  21426818      2017-11-24        Hà Nội  33_to_37  FEMALE
13427  41190224      2018-02-28  Other Cities  33_to_37  FEMALE

[13428 rows x 5 columns]

In [10]:
df2.dtypes

User_id             int64
First_tran_date    object
Location           object
Age                object
Gender             object
dtype: object

In [11]:
pd.to_datetime(df2['First_tran_date'])

0       2019-11-15
1       2020-01-14
2       2018-09-21
3       2020-04-13
4       2018-12-21
           ...
13423   2018-06-24
13424   2019-09-03
13425   2019-08-23
13426   2017-11-24
13427   2018-02-28
Name: First_tran_date, Length: 13428, dtype: datetime64[ns]

In [12]:
for col in df2.columns:
    per_missing = np.mean(df2[col].isnull())
    print('{}-{}%'.format(col,per_missing))

User_id-0.0%
First_tran_date-0.0%
Location-0.0%
Age-0.0%
Gender-0.0%

In [9]:
df2['Location'] = df2['Location'].replace(['Unknown'],'Other Cities')

In [11]:
df2.to_csv('user_inf_cleaned.csv')

In [29]:
df3 = pd.read_csv('Commission.csv')
df3

  Merchant_name  Merchant_id  Rate_pct
0       Viettel           22         2
1      Mobifone           33         3
2     Vinaphone           44         4
3  Vietnamobile           55         4
4       Gmobile           66         4

In [30]:
df3.dtypes

Merchant_name    object
Merchant_id       int64
Rate_pct          int64
dtype: object

In [31]:
df3.to_csv('commission_df_cleaned.csv')